DATABASE_URL="postgresql://postgres:password@localhost:port/databaseName?schema=public"
PORT_APP={port}

#authSecrets 
JWT_SECRET=
JWT_REFRESH_SECRET=
TOKEN_EXPIRES_IN=
REFRESH_EXPIRES_IN=
ISSUER=http://localhost:{port}
AUDIENCE=http://localhost:{port}
