DATABASE_URL="postgresql://postgres:password@localhost:port/databaseName?schema=public"
PORT_APP={port}

#authSecrets 
JWT_SECRET=
JWT_REFRESH_SECRET=
TOKEN_EXPIRES_IN=
REFRESH_EXPIRES_IN=
ISSUER=http://localhost:{port}
AUDIENCE=http://localhost:{port}

#logger and metrics
LOGGER_ENVIRONMENT=local
LOGGER_SERVICE_NAME=your_service_name
LOGGER_LEVEL=debug
METRICS_ENDPOINT=http://localhost:9100


#cors -- set you address 
FRONT_ADDRESS=https://your-front-end.com
ENVIRONMENT=local